# job4j_hibernate

./: README.md  pom.xml
db/: update_001.sql
src/main/java/ru/job4j/authorsbooks/: Author.java  Book.java  LibraryRun.java
src/main/java/ru/job4j/hql/: Candidate.java  CandidateRun.java  DataVacancies.java  HbmRun.java  Student.java  Vacancy.java
src/main/java/ru/job4j/integration/: InOrder.java  OrdersStore.java
src/main/java/ru/job4j/lazy/: Category.java  HbmRun.java  Task.java
src/main/java/ru/job4j/lazy/cars/: CarsRun.java  Mark.java  Model.java
src/main/java/ru/job4j/manytomany/: HbmRun.java  Person.java
src/main/java/ru/job4j/models/: AutoBrand.java  AutoModel.java  HbmRun.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/job4j/: TriggerTest.java
src/test/java/ru/job4j/integration/: OrdersStoreTest.java
